<?php
session_start();
require './../vendor/autoload.php'; // Incluye PhpSpreadsheet
use PhpOffice\PhpSpreadsheet\IOFactory;

$servername = "localhost";
$username = "root";
$password = "root";
$dbname = "pa";

// Crear conexión
$conn = new mysqli($servername, $username, $password, $dbname);

// Verificar la conexión a la base de datos
if ($conn->connect_error) {
    die("Error de conexión a la base de datos: " . $conn->connect_error);
}

// Verificar si se envió un archivo
if (isset($_FILES["file"]) && $_FILES["file"]["error"] == 0) {
    $file = $_FILES["file"]["tmp_name"];
    $fileName = $_FILES["file"]["name"];
    $fileSize = $_FILES["file"]["size"];

    // Obtener el ID del usuario actual desde la sesión
    $usuario_id = $_SESSION['Codigo'] ?? null;
    $rol_id = $_SESSION['Rol_ID'] ?? null;
    $departamento_id = $_SESSION['Departamento_ID'] ?? null;

    if ($usuario_id !== null) {
        // Leer el archivo Excel
        $spreadsheet = IOFactory::load($file);
        $sheet = $spreadsheet->getActiveSheet();

        // Obtener el rango de datos
        $highestRow = $sheet->getHighestRow();
        $highestColumn = $sheet->getHighestColumn();

        
        // Preparar la consulta SQL
        $sql = "INSERT INTO data_plantilla (Departamento_ID, CICLO, NRC, FECHA_INI, FECHA_FIN, L, M, I, J, V, S, D, HORA_INI, HORA_FIN, EDIF, AULA) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";
        $stmt = $conn->prepare($sql);
        
        echo "Consulta SQL: " . $sql . "<br>";
        // Insertar los datos en la tabla data_plantilla
        for ($row = 2; $row <= $highestRow; $row++) { // Empezar desde la fila 2 para omitir los encabezados
            $departamento_id = $departamento_id ?? null;
            $ciclo = $sheet->getCell('A' . $row)->getValue() ?? null;
            $nrc = $sheet->getCell('B' . $row)->getValue() ?? null;
            $fecha_ini = $sheet->getCell('C' . $row)->getValue() ?? null;
            $fecha_fin = $sheet->getCell('D' . $row)->getValue() ?? null;
            $l = $sheet->getCell('E' . $row)->getValue() ?? null;
            $m = $sheet->getCell('F' . $row)->getValue() ?? null;
            $i = $sheet->getCell('G' . $row)->getValue() ?? null;
            $j = $sheet->getCell('H' . $row)->getValue() ?? null;
            $v = $sheet->getCell('I' . $row)->getValue() ?? null;
            $s = $sheet->getCell('J' . $row)->getValue() ?? null;
            $d = $sheet->getCell('K' . $row)->getValue() ?? null;
            $hora_ini = $sheet->getCell('L' . $row)->getValue() ?? null;
            $hora_fin = $sheet->getCell('M' . $row)->getValue() ?? null;
            $edif = $sheet->getCell('N' . $row)->getValue() ?? null;
            $aula = $sheet->getCell('O' . $row)->getValue() ?? null;

            $stmt->bind_param("isssssssssssssss", $departamento_id, $ciclo, $nrc, $fecha_ini, $fecha_fin, $l, $m, $i, $j, $v, $s, $d, $hora_ini, $hora_fin, $edif, $aula);
            $stmt->execute();
        }

        if ($stmt->error) {
            echo "Error al ejecutar la consulta: " . $stmt->error . "<br>";
        }

        echo "Valores a insertar: $departamento_id, $ciclo, $nrc, $fecha_ini, $fecha_fin, $l, $m, $i, $j, $v, $s, $d, $hora_ini, $hora_fin, $edif, $aula<br>";

        echo "Archivo cargado y datos insertados en la base de datos correctamente.";
    } else {
        echo "Usuario no autenticado.";
    }
} else {
    echo "No se recibió ningún archivo.";
}

$conn->close();
?>